{
  "cSpell.words": [
    "attributevalue",
    "cenkalti",
    "ddbbackend",
    "dynamodbcontainer",
    "dynamodbstorage",
    "gomod",
    "mennanov",
    "ryosan",
    "stretchr",
    "testcontainers",
    "testutils",
    "tokenbucket"
  ],

  "github.copilot.chat.codeGeneration.useInstructionFiles": true,

  "go.testEnvVars": {
     "TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE": "/var/run/docker.sock"
  },
}